<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TZh-vT-ZeR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="E2R-Lc-uox">
            <objects>
                <viewController id="TZh-vT-ZeR" customClass="ViewController" customModule="CalculatorBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xou-ch-URP"/>
                        <viewControllerLayoutGuide type="bottom" id="UBJ-fB-4UX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVV-Gs-Mbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S3-T0-uIj">
                                <rect key="frame" x="16" y="58" width="568" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BTh-s2-vm9"/>
                                    <constraint firstAttribute="height" constant="39" id="tiw-EE-bPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tiw-EE-bPN"/>
                                        <exclude reference="BTh-s2-vm9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-k3-Xm8">
                                <rect key="frame" x="24" y="104" width="104" height="91.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="9Gq-Ra-Rd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-sY-GQh">
                                <rect key="frame" x="136" y="104" width="104" height="91.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="lSx-ZG-b8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-Gr-bhB">
                                <rect key="frame" x="248" y="104" width="104" height="91.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="hJ3-s8-fHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-Zi-QL9">
                                <rect key="frame" x="360" y="104" width="104" height="91.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="Ui3-D0-5ah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx1-EW-Kq2">
                                <rect key="frame" x="360" y="204" width="104" height="90.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="vO4-wv-hbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-QC-QEy">
                                <rect key="frame" x="360" y="302" width="104" height="91"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="f6a-fG-L5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7k-T6-KYj">
                                <rect key="frame" x="360" y="401" width="104" height="90.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="MB3-rR-ufP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-2f-F4q">
                                <rect key="frame" x="472" y="104" width="104" height="91.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="4hE-WF-c74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2w-ey-Rtk">
                                <rect key="frame" x="472" y="204" width="104" height="90.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="pel-GW-gjo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66m-E3-VNv">
                                <rect key="frame" x="472" y="302" width="104" height="91"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="Tvn-jq-tyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-XF-LgB">
                                <rect key="frame" x="24" y="204" width="104" height="90.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="lXi-SU-yka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-IG-RQB">
                                <rect key="frame" x="136" y="204" width="104" height="90.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="Ugt-lU-Yo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-Ca-DpG">
                                <rect key="frame" x="248" y="204" width="104" height="90.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="eff-FS-agA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZo-xC-oXv">
                                <rect key="frame" x="24" y="302" width="104" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="RAd-kE-AvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-6Y-AP8">
                                <rect key="frame" x="136" y="302" width="104" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="l8O-FS-nFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-Xe-ZbH">
                                <rect key="frame" x="248" y="302" width="104" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="ogU-6i-UDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-2H-u8i">
                                <rect key="frame" x="248" y="401" width="104" height="90.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="TZh-vT-ZeR" eventType="touchUpInside" id="OAz-R7-rtq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-HI-NP4">
                                <rect key="frame" x="136" y="401" width="104" height="90.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="ZJl-Uk-sRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3n-WV-EqF">
                                <rect key="frame" x="24" y="401" width="104" height="90.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="COF-EN-s3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4E-Hc-pru">
                                <rect key="frame" x="472" y="401" width="104" height="90.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="k54-R4-NPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-7b-411">
                                <rect key="frame" x="360" y="500" width="104" height="91.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="cHY-54-dBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je3-0E-54F">
                                <rect key="frame" x="248" y="500" width="104" height="91.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="OJ5-Re-Vgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-Dk-ge1">
                                <rect key="frame" x="136" y="500" width="104" height="91.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="🔙">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="Zfg-HZ-vIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-Y3-jRd">
                                <rect key="frame" x="24" y="500" width="104" height="91.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinus:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="gEH-Va-Jjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66b-Nt-h0g">
                                <rect key="frame" x="472" y="500" width="104" height="91.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVariable:" destination="TZh-vT-ZeR" eventType="touchUpInside" id="hkY-4L-UFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-LO-sy0">
                                <rect key="frame" x="16" y="20" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ctQ-rF-gaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ctQ-rF-gaI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dx1-EW-Kq2" firstAttribute="top" secondItem="Za9-Zi-QL9" secondAttribute="bottom" constant="8" id="02V-vO-TXt"/>
                            <constraint firstItem="je3-0E-54F" firstAttribute="top" secondItem="cXg-2H-u8i" secondAttribute="bottom" constant="8" id="0Ig-bi-yYY"/>
                            <constraint firstItem="B3n-WV-EqF" firstAttribute="leading" secondItem="UVV-Gs-Mbd" secondAttribute="leadingMargin" constant="8" id="0LM-bS-cbH"/>
                            <constraint firstItem="r7k-T6-KYj" firstAttribute="leading" secondItem="cXg-2H-u8i" secondAttribute="trailing" constant="8" id="0iJ-Ac-bF4"/>
                            <constraint firstItem="4S3-T0-uIj" firstAttribute="top" secondItem="3kd-LO-sy0" secondAttribute="bottom" constant="14" id="1Yv-hj-I8O"/>
                            <constraint firstItem="uEq-Xe-ZbH" firstAttribute="leading" secondItem="tpD-6Y-AP8" secondAttribute="trailing" constant="8" id="2na-xE-zOR"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="cXg-2H-u8i" secondAttribute="height" id="38R-gW-5Wi"/>
                            <constraint firstItem="f4E-Hc-pru" firstAttribute="leading" secondItem="r7k-T6-KYj" secondAttribute="trailing" constant="8" id="4e7-fs-eks"/>
                            <constraint firstItem="Xep-7b-411" firstAttribute="top" secondItem="r7k-T6-KYj" secondAttribute="bottom" constant="8" id="5Mo-jg-Vda"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="Dx1-EW-Kq2" secondAttribute="width" id="5Nb-xm-xVl"/>
                            <constraint firstItem="B3n-WV-EqF" firstAttribute="top" secondItem="LZo-xC-oXv" secondAttribute="bottom" constant="8" id="5YM-i6-FH3"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="Qhy-2f-F4q" secondAttribute="height" id="6Cj-O1-IC8"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="tpD-6Y-AP8" secondAttribute="width" id="79v-x1-qFh"/>
                            <constraint firstItem="bUs-HI-NP4" firstAttribute="leading" secondItem="B3n-WV-EqF" secondAttribute="trailing" constant="8" id="8he-Gs-4Eb"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="Xep-7b-411" secondAttribute="height" id="8kP-JK-yXG"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="66b-Nt-h0g" secondAttribute="width" id="95K-HS-6CH"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="bUs-HI-NP4" secondAttribute="height" id="9oV-D3-A3t"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="Xep-7b-411" secondAttribute="width" id="9up-it-T2o"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="MBn-QC-QEy" secondAttribute="width" id="AA7-qe-QoU"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="tpD-6Y-AP8" secondAttribute="height" id="ABs-4Y-tF8"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="LZo-xC-oXv" secondAttribute="width" id="BMf-AB-fHj"/>
                            <constraint firstItem="Dx1-EW-Kq2" firstAttribute="leading" secondItem="feJ-Ca-DpG" secondAttribute="trailing" constant="8" id="Bvp-7h-dDy"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="B3n-WV-EqF" secondAttribute="height" id="CVC-ap-8EF"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="dO1-k3-Xm8" secondAttribute="width" id="CgE-bR-7st"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="t2w-ey-Rtk" secondAttribute="width" id="E94-ZC-hjj"/>
                            <constraint firstItem="t2w-ey-Rtk" firstAttribute="leading" secondItem="Dx1-EW-Kq2" secondAttribute="trailing" constant="8" id="Ed9-bK-HUK"/>
                            <constraint firstItem="t2w-ey-Rtk" firstAttribute="top" secondItem="Qhy-2f-F4q" secondAttribute="bottom" constant="8" id="Eit-CT-bql"/>
                            <constraint firstItem="feJ-Ca-DpG" firstAttribute="leading" secondItem="xmY-IG-RQB" secondAttribute="trailing" constant="8" id="FTR-3T-y9m"/>
                            <constraint firstItem="UBJ-fB-4UX" firstAttribute="top" secondItem="je3-0E-54F" secondAttribute="bottom" constant="8" id="Gd9-OH-MtU"/>
                            <constraint firstItem="uSg-Dk-ge1" firstAttribute="top" secondItem="bUs-HI-NP4" secondAttribute="bottom" constant="8" id="Gfv-Wo-QLp"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="MBn-QC-QEy" secondAttribute="height" id="H7l-Rv-Bjn"/>
                            <constraint firstItem="cXg-2H-u8i" firstAttribute="leading" secondItem="bUs-HI-NP4" secondAttribute="trailing" constant="8" id="IdT-ZI-rgc"/>
                            <constraint firstItem="66m-E3-VNv" firstAttribute="leading" secondItem="MBn-QC-QEy" secondAttribute="trailing" constant="8" id="K5e-n5-5qU"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="8R0-XF-LgB" secondAttribute="height" id="KVa-b9-cbA"/>
                            <constraint firstItem="4S3-T0-uIj" firstAttribute="centerX" secondItem="1rl-Gr-bhB" secondAttribute="centerX" id="MzI-Uh-fbp"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="LZo-xC-oXv" secondAttribute="height" id="Nev-ex-9Yx"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="feJ-Ca-DpG" secondAttribute="width" id="O8U-Bu-k5R"/>
                            <constraint firstItem="3kd-LO-sy0" firstAttribute="top" secondItem="xou-ch-URP" secondAttribute="bottom" constant="53.5" id="OVP-f0-WoC"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="Dx1-EW-Kq2" secondAttribute="height" id="PVP-fk-cTp"/>
                            <constraint firstItem="MBn-QC-QEy" firstAttribute="leading" secondItem="uEq-Xe-ZbH" secondAttribute="trailing" constant="8" id="QAL-5C-0qD"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="xmY-IG-RQB" secondAttribute="width" id="QCL-ge-oih"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="8R0-XF-LgB" secondAttribute="width" id="RMr-e3-5CS"/>
                            <constraint firstItem="UBJ-fB-4UX" firstAttribute="top" secondItem="uSg-Dk-ge1" secondAttribute="bottom" constant="8" id="RcQ-2P-PQa"/>
                            <constraint firstItem="xmY-IG-RQB" firstAttribute="top" secondItem="ACX-sY-GQh" secondAttribute="bottom" constant="8" id="Rm4-pB-miw"/>
                            <constraint firstItem="uEq-Xe-ZbH" firstAttribute="top" secondItem="feJ-Ca-DpG" secondAttribute="bottom" constant="8" id="TzN-aj-lrl"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="f4E-Hc-pru" secondAttribute="width" id="UDG-Fm-IZF"/>
                            <constraint firstItem="ACX-sY-GQh" firstAttribute="leading" secondItem="dO1-k3-Xm8" secondAttribute="trailing" constant="8" id="VSR-v5-zgR"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="xmY-IG-RQB" secondAttribute="height" id="WVh-7l-ksK"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="uSg-Dk-ge1" secondAttribute="height" id="Wuf-BI-Utb"/>
                            <constraint firstItem="LZo-xC-oXv" firstAttribute="leading" secondItem="UVV-Gs-Mbd" secondAttribute="leadingMargin" constant="8" id="XJ3-hY-kXj"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="je3-0E-54F" secondAttribute="height" id="XMb-8y-Jrj"/>
                            <constraint firstItem="je3-0E-54F" firstAttribute="leading" secondItem="uSg-Dk-ge1" secondAttribute="trailing" constant="8" id="XOK-UH-0Q4"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="feJ-Ca-DpG" secondAttribute="height" id="XVr-X3-ETK"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="bUs-HI-NP4" secondAttribute="width" id="XYp-ex-l6A"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="66m-E3-VNv" secondAttribute="height" id="Xfz-A9-kde"/>
                            <constraint firstItem="MBn-QC-QEy" firstAttribute="top" secondItem="Dx1-EW-Kq2" secondAttribute="bottom" constant="8" id="ZOM-L0-wzk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qhy-2f-F4q" secondAttribute="trailing" constant="8" id="aXb-kl-7OL"/>
                            <constraint firstItem="UOd-Y3-jRd" firstAttribute="top" secondItem="B3n-WV-EqF" secondAttribute="bottom" constant="8" id="arD-1S-Zuj"/>
                            <constraint firstItem="4S3-T0-uIj" firstAttribute="leading" secondItem="UVV-Gs-Mbd" secondAttribute="leadingMargin" id="b3e-Pk-CeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4E-Hc-pru" secondAttribute="trailing" constant="8" id="bCL-lL-LwQ"/>
                            <constraint firstItem="3kd-LO-sy0" firstAttribute="top" secondItem="4S3-T0-uIj" secondAttribute="bottom" constant="7" id="c9p-ww-KLc"/>
                            <constraint firstItem="uSg-Dk-ge1" firstAttribute="leading" secondItem="UOd-Y3-jRd" secondAttribute="trailing" constant="8" id="cLz-nM-rOK"/>
                            <constraint firstItem="feJ-Ca-DpG" firstAttribute="top" secondItem="1rl-Gr-bhB" secondAttribute="bottom" constant="8" id="cki-1h-Mc4"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="1rl-Gr-bhB" secondAttribute="width" id="dqW-Uh-6IK"/>
                            <constraint firstItem="Qhy-2f-F4q" firstAttribute="leading" secondItem="Za9-Zi-QL9" secondAttribute="trailing" constant="8" id="eS5-y9-GCQ"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="t2w-ey-Rtk" secondAttribute="height" id="eat-UH-For"/>
                            <constraint firstItem="1rl-Gr-bhB" firstAttribute="leading" secondItem="ACX-sY-GQh" secondAttribute="trailing" constant="8" id="fXE-tf-vc6"/>
                            <constraint firstItem="bUs-HI-NP4" firstAttribute="top" secondItem="tpD-6Y-AP8" secondAttribute="bottom" constant="8" id="fpA-6c-mcw"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="ACX-sY-GQh" secondAttribute="height" id="g1a-1w-aPI"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="uEq-Xe-ZbH" secondAttribute="width" id="gnF-oX-mrb"/>
                            <constraint firstItem="UBJ-fB-4UX" firstAttribute="top" secondItem="UOd-Y3-jRd" secondAttribute="bottom" constant="8" id="huL-rf-qhE"/>
                            <constraint firstItem="UBJ-fB-4UX" firstAttribute="top" secondItem="Xep-7b-411" secondAttribute="bottom" constant="8" id="ipv-p6-9kB"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="Qhy-2f-F4q" secondAttribute="width" id="is3-No-4I3"/>
                            <constraint firstItem="4S3-T0-uIj" firstAttribute="trailing" secondItem="3kd-LO-sy0" secondAttribute="trailing" id="is9-2N-77U"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="uSg-Dk-ge1" secondAttribute="width" id="k3h-hp-up4"/>
                            <constraint firstItem="UOd-Y3-jRd" firstAttribute="leading" secondItem="UVV-Gs-Mbd" secondAttribute="leadingMargin" constant="8" id="kF9-at-I0r"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="ACX-sY-GQh" secondAttribute="width" id="kH8-Pw-PjI"/>
                            <constraint firstItem="Xep-7b-411" firstAttribute="leading" secondItem="je3-0E-54F" secondAttribute="trailing" constant="8" id="kZJ-d9-kOM"/>
                            <constraint firstItem="66b-Nt-h0g" firstAttribute="leading" secondItem="Xep-7b-411" secondAttribute="trailing" constant="8" id="lOB-Kh-MCL"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="r7k-T6-KYj" secondAttribute="width" id="lZg-7q-j6i"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="leading" secondItem="1rl-Gr-bhB" secondAttribute="trailing" constant="8" id="lhT-pT-CdL"/>
                            <constraint firstItem="66m-E3-VNv" firstAttribute="top" secondItem="t2w-ey-Rtk" secondAttribute="bottom" constant="8" id="mDQ-cV-iLh"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="dO1-k3-Xm8" secondAttribute="height" id="mwW-gL-OMP"/>
                            <constraint firstItem="cXg-2H-u8i" firstAttribute="top" secondItem="uEq-Xe-ZbH" secondAttribute="bottom" constant="8" id="nQ8-l1-2pd"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="cXg-2H-u8i" secondAttribute="width" id="nha-2i-uXi"/>
                            <constraint firstItem="r7k-T6-KYj" firstAttribute="top" secondItem="MBn-QC-QEy" secondAttribute="bottom" constant="8" id="nkr-9l-t4z"/>
                            <constraint firstItem="dO1-k3-Xm8" firstAttribute="top" secondItem="4S3-T0-uIj" secondAttribute="bottom" constant="8" symbolic="YES" id="oZO-Fo-gBC"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="UOd-Y3-jRd" secondAttribute="width" id="pFq-hc-0tV"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="r7k-T6-KYj" secondAttribute="height" id="pxn-rC-ofd"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="f4E-Hc-pru" secondAttribute="height" id="qF9-QS-CCT"/>
                            <constraint firstItem="UBJ-fB-4UX" firstAttribute="top" secondItem="66b-Nt-h0g" secondAttribute="bottom" constant="8" id="rCp-SH-eDk"/>
                            <constraint firstItem="3kd-LO-sy0" firstAttribute="top" secondItem="xou-ch-URP" secondAttribute="bottom" id="rLm-ou-T7R"/>
                            <constraint firstItem="66b-Nt-h0g" firstAttribute="top" secondItem="f4E-Hc-pru" secondAttribute="bottom" constant="8" id="rUa-VG-m00"/>
                            <constraint firstItem="dO1-k3-Xm8" firstAttribute="leading" secondItem="UVV-Gs-Mbd" secondAttribute="leadingMargin" constant="8" id="spp-87-qKN"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="uEq-Xe-ZbH" secondAttribute="height" id="tQE-qR-GCD"/>
                            <constraint firstItem="8R0-XF-LgB" firstAttribute="leading" secondItem="UVV-Gs-Mbd" secondAttribute="leadingMargin" constant="8" id="tg5-Pk-a40"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="UOd-Y3-jRd" secondAttribute="height" id="tsE-As-DpU"/>
                            <constraint firstItem="4S3-T0-uIj" firstAttribute="leading" secondItem="3kd-LO-sy0" secondAttribute="leading" id="uV3-is-M9q"/>
                            <constraint firstItem="tpD-6Y-AP8" firstAttribute="leading" secondItem="LZo-xC-oXv" secondAttribute="trailing" constant="8" id="vEv-71-D4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="66b-Nt-h0g" secondAttribute="trailing" constant="8" id="w6x-zQ-U1U"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="1rl-Gr-bhB" secondAttribute="height" id="w9O-Gj-bfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2w-ey-Rtk" secondAttribute="trailing" constant="8" id="w9u-Qf-dqj"/>
                            <constraint firstItem="tpD-6Y-AP8" firstAttribute="top" secondItem="xmY-IG-RQB" secondAttribute="bottom" constant="8" id="wFd-Lj-5L6"/>
                            <constraint firstItem="8R0-XF-LgB" firstAttribute="top" secondItem="dO1-k3-Xm8" secondAttribute="bottom" constant="8" id="wnq-uO-9jq"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="je3-0E-54F" secondAttribute="width" id="wu4-a6-sx7"/>
                            <constraint firstItem="xmY-IG-RQB" firstAttribute="leading" secondItem="8R0-XF-LgB" secondAttribute="trailing" constant="8" id="wuQ-4n-Q9f"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="66m-E3-VNv" secondAttribute="width" id="wyb-Zx-pld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="66m-E3-VNv" secondAttribute="trailing" constant="8" id="wzu-Jj-5pO"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="height" secondItem="66b-Nt-h0g" secondAttribute="height" id="xHH-1L-33A"/>
                            <constraint firstItem="f4E-Hc-pru" firstAttribute="top" secondItem="66m-E3-VNv" secondAttribute="bottom" constant="8" id="xcW-OI-erv"/>
                            <constraint firstItem="Za9-Zi-QL9" firstAttribute="width" secondItem="B3n-WV-EqF" secondAttribute="width" id="ynJ-n5-wGm"/>
                            <constraint firstItem="LZo-xC-oXv" firstAttribute="top" secondItem="8R0-XF-LgB" secondAttribute="bottom" constant="8" id="zLZ-7F-to2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c9p-ww-KLc"/>
                                <exclude reference="OVP-f0-WoC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="4S3-T0-uIj" id="5vB-a7-JiM"/>
                        <outlet property="history" destination="3kd-LO-sy0" id="gq3-JE-Phe"/>
                        <outlet property="tochka" destination="B3n-WV-EqF" id="9ci-zi-6JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA7-lz-Loj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-198"/>
        </scene>
    </scenes>
</document>
